examples/src/main/proto/master/user_agent.proto

syntax = "proto3";

package jp.pinable.grpc;
import "setting.proto";
import "master/global_user.proto";
import "google/protobuf/empty.proto";
import "sensor/sensor.proto";
import "google/protobuf/timestamp.proto";
import "master/application.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/empty.proto"
option java_multiple_files = true;


service UserAgentService {
    option (google.api.http) = {
      put: "user_agent";
    };
  };

  rpc GetUserAgent(UserAgentIdentifier) returns(UserAgent){
    option(google.api.http) = {
      get: "user_agent";
    };
  }

  rpc CreateUserAgent(UserAgentIdentifier) returns(UserAgent){
    option(google.api.http) = {
      post: "user_agent";
    };
  }

  rpc DeleteUserAgent(UserAgentIdentifier) returns(UserAgent){
    option(google.api.http) = {
      delete: "user_agent";
    };
  }

  // log はcreateだけだから全部サービスでまとめちゃう
  rpc UserAgentReceivedSensorLog (stream SendLogRequest) returns (stream Message){
    option(google.api.http) = {
      post: "user_agent/received_sensor_info_log";
    };
  }

}

message UserAgent{
  GlobalUser global_user = 1;
  int64 id = 2;
  string name = 3;
  string settings = 4;
  string locale = 5;
  OS os = 6;
  string os_version = 7;
  string browser_name = 8;
  string browser_version = 9;
}

message UserAgentIdentifier{
  string IDFA = 1;
}

enum OS{
  I_OS = 0;
  ANDROID = 1;
  WINDOWS = 2;
  MAC = 3;
  LINUX = 4;
}