examples/src/main/proto/message/user_agent_received_sensor_log.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package jp.pinable.grpc;
import "sensor.proto";
import "message.proto";
option java_multiple_files = true;

// The greeting service definition.
service UserAgentReceivedSensorLog {
  // Sends a greeting
  rpc SendLog (stream SendLogRequest) returns (stream Message);
}

// The request message containing the user's name.
message SendLogRequest {
  string send_at = 1;
  repeated ReceivedSensorInfo received_sensor_info= 2;
}

message ReceivedSensorInfo{
  string received_at = 1;
  oneof sensor_identifier{
      IBeaconReceivedSensorInfo i_beacon_received_sensor_info = 2;
      LineBeaconReceivedSensorInfo line_beacon_received_sensor_info = 3;
  }
}

message IBeaconReceivedSensorInfo{
  float tx_power = 1;
  IBeaconIdentifier i_beacon = 2;
}

message LineBeaconReceivedSensorInfo{
  string line_id =1;
  LineBeaconIdentifier line_beacon = 2;
}
