examples/src/main/proto/sensor/sensor.proto

syntax = "proto3";

package jp.pinable.grpc.sensor;

import "geometric.proto";
import "sensor/i_beacon.proto";
import "sensor/line_beacon.proto";
import "message.proto";
import "master/user_agent.proto";
import ""
option java_multiple_files = true;

message UserAgentReceivedSensorInfo{
  string received_at = 1;
  oneof sensor_identifier{
    IBeaconUserAgentReceivingInfo i_beacon_received_sensor_info = 2;
    LineBeaconUserAgentReceivingInfo line_beacon_received_sensor_info = 3;
  }
}

enum SensorType {
  I_BEACON = 0;
  LINE_BEACON = 1;
  CAMERA = 2;
}

message Sensor {
  int64 id = 2;
  string name = 3;
}

message SensorComponent {
  int64 id = 2;
  string name = 3;
  GeometricPoint geometric_point = 1;
  string model_name = 4; // okabe beacon
  string serial_num = 5;
  float battery_percentage = 6;
  float battery_capacity = 7;
  SensorOwner sensor_owner = 8;
}
message SensorOwner{
  string name = 2;
  int64 id = 3;
}



