examples/src/main/proto/sensor/sensor.proto

syntax = "proto3";

package jp.pinable.grpc;

import "geometric.proto";
import "sensor/i_beacon.proto";
import "sensor/line_beacon.proto";
import "message/message.proto";
import "master/user_agent.proto";
option java_multiple_files = true;



enum SensorType {
  I_BEACON = 0;
  LINE_BEACON = 1;
  CAMERA = 2;
}

message Sensor {
  int64 id = 2;
  string name = 3;
}

message SensorComponent {
  int64 id = 2;
  string name = 3;
  GeometricPoint geometric_point = 1;
  string model_name = 4; // okabe beacon
  string serial_num = 5;
  float battery_percentage = 6;
  float battery_capacity = 7;
  SensorOwner sensor_owner = 8;
}
message SensorOwner{
  string name = 2;
  int64 id = 3;
}



