examples/src/main/proto/sensor.proto

syntax = "proto3";

package jp.pinable.grpc;
import "geometric.proto";

option java_multiple_files = true;

enum SensorType {
  I_BEACON = 0;
  LINE_BEACON = 1;
  CAMERA = 2;
}

message Sensor {
  int64 id = 2;
  string name = 3;
}

message SensorComponent {
  int64 id = 2;
  string name = 3;
  GeometricPoint geometric_point = 1;
  string model_name = 4;
  string serial_num = 5;
  float battery_percentage = 6;
  float battery_capacity = 7;
  SensorOwner sensor_owner = 8;
}
message SensorOwner{
  string name = 2;
  int64 id = 3;
}

message GPSReceivedLog {
  GeometricTopology geometricTopology = 1;
  string received_at = 2;
}

message IBeacon{
  IBeaconIdentifier i_beacon_identifier = 1;
  string name = 2;
}

message IBeaconUserAgentReceivingInfo {
  IBeaconIdentifier i_beacon_identifier = 1;
  float tx_power = 2;
  string received_at = 3;
}

message IBeaconIdentifier {
  string uuid = 1;
  string major = 2;
  string minor = 3;
}

message LineBeaconIdentifier{
  string hwid = 1;
}